{
  "mcpServers": {
    "seg-narrative": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "mcp_server.server"
      ],
      "cwd": "/home/ty/Repositories/ai_workspace/sentience_metaphysics",
      "env": {
        "AI_PROVIDER": "gemini"
      }
    }
  }
}
